<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=divice-width,userscalable=no">
  <title>Mi Primera Pagina Web</title>
</head>
<a href="../index.html">Inicio</a>
<header>
  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <!-- Created with Inkscape (http://www.inkscape.org/) -->

  <svg
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
     xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
     width="210mm"
     height="40mm"
     viewBox="0 0 210 40"
     version="1.1"
     id="svg8"
     inkscape:version="0.92.3 (2405546, 2018-03-11)"
     sodipodi:docname="hoja_vida_logo.svg">
    <defs
       id="defs2" />
    <sodipodi:namedview
       id="base"
       pagecolor="#ffffff"
       bordercolor="#666666"
       borderopacity="1.0"
       inkscape:pageopacity="0.0"
       inkscape:pageshadow="2"
       inkscape:zoom="3.8608689"
       inkscape:cx="167.51499"
       inkscape:cy="981.67575"
       inkscape:document-units="mm"
       inkscape:current-layer="layer1"
       showgrid="false"
       inkscape:measure-start="275,919"
       inkscape:measure-end="366,758"
       inkscape:snap-smooth-nodes="true"
       inkscape:window-width="1366"
       inkscape:window-height="706"
       inkscape:window-x="-8"
       inkscape:window-y="-8"
       inkscape:window-maximized="1" />
    <metadata
       id="metadata5">
      <rdf:RDF>
        <cc:Work
           rdf:about="">
          <dc:format>image/svg+xml</dc:format>
          <dc:type
             rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          <dc:title></dc:title>
        </cc:Work>
      </rdf:RDF>
    </metadata>
    <g
       inkscape:label="Capa 1"
       inkscape:groupmode="layer"
       id="layer1">
      <path
         sodipodi:type="star"
         style="fill:#00ff00;stroke-width:0.26458332"
         id="path7647"
         sodipodi:sides="5"
         sodipodi:cx="50.695881"
         sodipodi:cy="54.487087"
         sodipodi:r1="38.714249"
         sodipodi:r2="25.433226"
         sodipodi:arg1="1.3573164"
         sodipodi:arg2="-2.2784527"
         inkscape:flatsided="false"
         inkscape:rounded="0"
         inkscape:randomized="0"
         d="M 58.897963,92.322506 34.162894,35.160698 17.246842,73.979518 63.967395,32.7911 21.821156,28.698654 75.431115,60.404618 66.299358,19.056528 52.711582,79.84031 89.214085,58.378231 27.206419,64.23871 Z"
         inkscape:transform-center-x="-0.77978505"
         inkscape:transform-center-y="0.3644374"
         transform="matrix(0.30765814,0,0,0.30308453,7.5241736,10.464354)" />
      <path
         style="fill:#ff0000;stroke-width:0.08274227"
         d="m 18.966082,32.759049 -5.561247,-4.248013 -1.815425,1.382292 c -0.998485,0.760261 -1.815426,1.357035 -1.815426,1.326165 0,-0.03087 1.328563,-2.682848 2.952362,-5.893286 2.486365,-4.915827 2.931646,-5.850212 2.821099,-5.919851 -0.0722,-0.04548 -1.015854,-0.531866 -2.097021,-1.080856 -1.081168,-0.54899 -1.957735,-1.00548 -1.947929,-1.014423 0.0098,-0.0089 3.321157,0.260715 7.358557,0.599239 4.0374,0.338524 7.386913,0.600229 7.443361,0.581568 0.05645,-0.01866 0.341591,-0.959763 0.633652,-2.091337 0.292061,-1.131573 0.5458,-1.990764 0.563865,-1.909312 0.13983,0.630475 3.201053,12.481787 3.22924,12.501774 0.01994,0.01414 0.999002,-0.05543 2.175704,-0.154589 1.176702,-0.09916 2.360193,-0.160875 2.360193,-0.160875 0.160207,0.01409 -1.520543,0.901018 -6.129711,3.234627 -3.492744,1.768366 -6.367199,3.238568 -6.387679,3.267116 -0.02048,0.02855 0.384382,0.891561 0.899691,1.917804 0.515309,1.026244 0.923659,1.875813 0.907444,1.887934 -0.01622,0.01212 -2.532044,-1.889569 -5.59073,-4.225977 z m 4.383874,-2.516973 c 0.370355,-1.429395 0.696025,-2.618418 0.723714,-2.642272 0.02769,-0.02385 1.438181,-0.157086 3.134429,-0.29607 1.696248,-0.138983 3.126226,-0.264798 3.177731,-0.27959 0.0515,-0.01479 -1.125245,-0.644425 -2.614996,-1.399187 -1.489751,-0.754762 -2.738647,-1.39423 -2.775324,-1.421039 -0.03668,-0.02681 0.235763,-1.219203 0.60542,-2.649764 0.369656,-1.430561 0.66041,-2.641222 0.646121,-2.690358 -0.01429,-0.04913 -1.086705,0.716901 -2.383144,1.702307 -1.296438,0.985405 -2.388264,1.791646 -2.426282,1.791646 -0.03801,0 -1.283897,-0.619003 -2.768624,-1.375564 -1.484727,-0.756561 -2.710106,-1.35124 -2.723063,-1.321511 -0.01296,0.02973 0.539265,1.174435 1.227163,2.543789 l 1.250722,2.489735 -0.202006,0.163697 c -0.111102,0.09004 -1.196552,0.916469 -2.412109,1.836522 -1.215556,0.920051 -2.19837,1.682383 -2.18403,1.694068 0.01434,0.01169 1.446069,-0.09516 3.181619,-0.237433 1.735551,-0.142273 3.179686,-0.245313 3.209189,-0.228978 0.0295,0.01634 0.615247,1.15374 1.301656,2.527569 0.686411,1.373829 1.272865,2.4739 1.303232,2.444602 0.03037,-0.0293 0.358228,-1.222774 0.728582,-2.652169 z"
         id="path7651"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="scssscscscsccscscscsacscscssssscsccscscsca" />
      <flowRoot
         xml:space="preserve"
         id="flowRoot7793"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
         transform="matrix(0.26458333,0,0,0.26458333,-78.695238,-5.8149191)"><flowRegion
           id="flowRegion7795"><rect
             id="rect7797"
             width="209.39546"
             height="62.431465"
             x="337.75897"
             y="142.76086" /></flowRegion><flowPara
           id="flowPara7799"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Century;-inkscape-font-specification:Century;fill:#0b2228" /><flowPara
           id="flowPara7801" /></flowRoot>    <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:5.57213879px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.13930346"
         x="22.255169"
         y="38.154327"
         id="text7805"
         transform="scale(1.0884875,0.91870598)"><tspan
           sodipodi:role="line"
           id="tspan7803"
           x="22.255169"
           y="38.154327"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Times New Roman';-inkscape-font-specification:'Times New Roman, ';fill:#3771c8;stroke-width:0.13930346">WEB</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:2.70154309px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.06753857"
         x="7.0480413"
         y="25.492695"
         id="text7809"
         transform="scale(1.1081674,0.90239075)"><tspan
           sodipodi:role="line"
           id="tspan7807"
           x="7.0480413"
           y="25.492695"
           style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:3.60205746px;font-family:Aharoni;-inkscape-font-specification:'Aharoni Italic';fill:#a02c89;stroke-width:0.06753857">MAY</tspan></text>
    </g>
  </svg>

  <h1><strong>Hoja de vida</strong></h1>
</header>
<body>

<h2>Datos Personales</h2>
<p>
  <ul>
    <li><strong>NOMBRE:</strong>Mauricio</li>
    <li><strong>APELLIDOS:</strong>Areiza Gallo</li>
    <li><strong>FECHA DE NACIMIENTO:</strong>31/01/1984</li>
    <li><strong>LUGAR DE NACIMIENTO:</strong>Medellin-Antioquia</li>
  </ul>
</p>
 <a href="Hypervinculo/Educacion.html" target="_blank">Educacion|.</a>
 </body>
</html>
